

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="whidt=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title>Postulante</title>
		<link rel="stylesheet" type="text/css" href="css/view.css">
		<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
		<link rel="shortcut icon" href="images/pata.ico">                                   
		<script src="js/comunas.js"></script> 
		 <!--jquery listas regiones y comunas-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>           	                                     
		<script src="js/jquery.georegionalizacion-chile_0.9.min.js"></script>							   
		<script src="js/jquery.rut.js"></script>
        <!--Script controla que en un campo solo se puedan ingresar letras-->
		<script type="text/javascript">
			function validar(e) { 
			tecla = (document.all) ? e.keyCode : e.which; 
			if (tecla==8) return true; 
			patron =/[A-Za-z\s]/; 
			te = String.fromCharCode(tecla); 
			return patron.test(te); 
			}
		</script>  
		 <!--Script formatea un número de rut-->
		<script>
			$(function() {
				$("#rut").rut().on('rutValido', function(e, rut, dv) {
					alert("El rut " + rut + "-" + dv + " es correcto");
				}, { minimumLength: 7} );
			})	
		</script> 

		<script>
    		$(document).ready(function (){
      			$('.solo-numero').keyup(function (){
        			this.value = (this.value + '').replace(/[^0-9]/g, '');
      			});
    		});
		</script> 
		
	</head>

	<body>

			

			
		<div id="form_container" class = "col-xs-12">
			
			<!--action: registra html-->
			<form id="form_25150" class="appnitro"  method="post">
				<div><br>
					<h2><center>Datos de Contacto</center></h2>
				</div>	
							
				<ul>
					<li id="li_1" >
						<label class="description" for="element_1">   Email</label>
						<div>
							<img src="images/email.png" alt=""/>
							<input id="element_1" name="element_1" class = "element text large" type="email" maxlength="200" value="" required/>
							<p class="guidelines" id="guide_3"><small>Ingrese dirección de correo electrónico</small></p> 
						</div> 
					</li>
					
					<li id="li_2" >
						<label class="description" for="element_2">Run </label>
						<div>
							<img src="images/rut.png" alt=""/>
							<input id="rut" name="Run" class="element text small" type="test" maxlength="9" value=""  required/> 
							<p class="guidelines" id="guide_3"><small>Ingrese un número de run válido sin puntos ni guión</small></p> 
						</div> 
						
					</li>		
					
					<li id="li_3" >
						<label class="description" for="element_3">Nombre Completo</label>
						<div>
							<img src="images/persona.png" alt=""/>
							<input id="Nombre" name="element_5" class="element text large" type="text" maxlength="255"  onkeypress="return validar(event)" required/> 
							<p class="guidelines" id="guide_3"><small>Campo "Nombre" solo admite letras.</small></p> 
						</div> 
					</li>		
					
					<li id="li_4" >
						<label class="description" for="element_4">Fecha de Nacimiento</label>
						<div>
							<img src="images/fecha.png" alt=""/>
	 						<input type="date" max="2000-12-31" class="element text small" required>
						</div>
						<p class="guidelines" id="guide_3"><small>Solo se puede ingresar fecha anterior al año 2001</small></p> 
					</li>		
					
					<li id="li_5" >
						<label class="description" for="element_5">Teléfono</label>
						<div>
							<img src="images/telefono.png" alt=""/>
							<input type="text" class="element text medium solo-numero" name="Teléfono" pattern="[0-9]{9}" maxlength="9" required/>
						</div>
						<p class="guidelines" id="guide_8"><small>El número de telefono debe tener 9 dígitos</small></p> 

					</li>		
					
					<li id="li_6">
							<label class="description">Región</label>
							<div>
								<img src="images/region.png" alt=""/>
								<select class="element text medium" id="region" required>
									<option value="">Seleccione una región</option>
								</select>
							</div>
							<p class="guidelines" id="guide_8"><small>Debe seleccionar la región</small></p> 
						</li>		
						
						<li id="li_7">				
							<label class="description">Comuna</label>
							<div>
								<img src="images/direccion.png" alt=""/>
								<select class="element text medium" id="comuna" required>
									<option value="">Seleccione una comuna</option>
								</select>
								<p class="guidelines" id="guide_8"><small>Debe seleccionar la comuna</small></p>
							</div>
						</li>	
						<!--Script controla la dependencia de combobox region comuna-->
						<script>
								$('#region').geoRegionalizacion({
								regionDependiente: '#comuna'
								});
						</script>
											
					<li id="li_8" >
						<label class="description" for="element_8">Tipo de Vivienda </label>
						<div>
							<img src="images/casa-1.png" alt=""/>
							<select class="element select medium" id="element_8" name="element_8" required> 
								<option value="" selected="selected">Seleccione un tipo de vivienda</option>
								<option value="1" >Casa con patio grande</option>
								<option value="2" >Casa con patio pequeño</option>
								<option value="3" >Casa sin patio</option>
								<option value="4" >Departamento</option>
							</select>
						</div>
						<p class="guidelines" id="guide_8"><small>Seleccione un tipo de vivienda</small></p> 
	    			</li>
			
					<li class="buttons">
			    		<input type="hidden" name="form_id" value="24945"/>
						<input id="saveForm" class="button_text" type="submit" name="submit" value="Enviar"/>
						<input name="button" type="button" onclick="window.close();" value="Salir" />
						
					</li>
				</ul>
				
			</form>	

			<div id="footer" class = "col-xs-12">
				Creado por: Luis Saavedra / Luis Olave</a>
			</div>
			
		</div>
		<img id="bottom" src="images/bottom.png" alt="">



	</body>
</html>